In [9]:
import numpy as np
import pandas as pd

### Problem 1:
[A country is big if:  
it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).  
Write a solution to find the name, population, and area of the big countries.Return the result table in any order.](https://leetcode.com/problems/big-countries/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata)

In [47]:
world_data = {
    'name': ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola'],
    'continent': ['Asia', 'Europe', 'Africa', 'Europe', 'Africa'],
    'area': [652230, 28748, 2381741, 468, 1246700],
    'population': [25500100, 2831741, 37100000, 78115, 20609294],
    'gdp': [20343000000, 12960000000, 188681000000, 3712000000, 100990000000]
}
df=pd.DataFrame(world_data)

In [48]:
df.head()

In [49]:
big_area=df[(df['area']>3000000)|(df['population']>25000000)][['name','area','population']]
big_area

          name     area  population
0  Afghanistan   652230    25500100
2      Algeria  2381741    37100000

### Problem 2:
[Write a solution to find the ids of products that are both low fat and recyclable](https://leetcode.com/problems/recyclable-and-low-fat-products/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata)

In [50]:
products={
        "product_id":[0,1,2,3,4],
        "low_fats":['Y','Y','N','Y','N'],
         "recyclable":['N','Y','Y','Y','N']
}
df=pd.DataFrame(products).set_index('product_id')
df.head()

           low_fats recyclable
product_id
0                 Y          N
1                 Y          Y
2                 N          Y
3                 Y          Y
4                 N          N

In [51]:
df[(df['low_fats']=='Y') & (df['recyclable']=='Y')]

           low_fats recyclable
product_id
1                 Y          Y
3                 Y          Y

### Problem 3:  
[Write a solution to find all customer who never ordered](https://leetcode.com/problems/customers-who-never-order/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata)

In [52]:
#customer data
customers_data = {
    'id': [1, 2, 3, 4],
    'name': ['Joe', 'Henry', 'Sam', 'Max']
}
customers_df = pd.DataFrame(customers_data)

# Orders table
orders_data = {
    'id': [1, 2],
    'customerId': [3, 1]
}
orders_df = pd.DataFrame(orders_data)

In [53]:
customers_df.head()

   id   name
0   1    Joe
1   2  Henry
2   3    Sam
3   4    Max

In [54]:
orders_df.head()

   id  customerId
0   1           3
1   2           1

In [55]:
customer_order_df=customers_df.merge(orders_df,on='id', how='left')
customer_order_df.head()

   id   name  customerId
0   1    Joe         3.0
1   2  Henry         1.0
2   3    Sam         NaN
3   4    Max         NaN

In [56]:
customer_order_df[customer_order_df['customerId'].isnull()][['id','name']]

   id name
2   3  Sam
3   4  Max

### Probem 4:  
[Write a solution to find all the authors that viewed at least one of their own articles. Return the result table sorted by id in ascending order.]("https://leetcode.com/problems/article-views-i/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [57]:
# Views table data
views_data = {
    'article_id': [1, 1, 2, 2, 4, 3, 3],
    'author_id': [3, 3, 7, 7, 7, 4, 4],
    'viewer_id': [5, 6, 7, 6, 1, 4, 4],
    'view_date': ['2019-08-01', '2019-08-02', '2019-08-01', '2019-08-02', '2019-07-22', '2019-07-21', '2019-07-21']
}
views_df = pd.DataFrame(views_data)
views_df.head()

   article_id  author_id  viewer_id   view_date
0           1          3          5  2019-08-01
1           1          3          6  2019-08-02
2           2          7          7  2019-08-01
3           2          7          6  2019-08-02
4           4          7          1  2019-07-22

In [61]:
author_df = views_df[views_df['author_id']==views_df['viewer_id']].groupby('author_id').count()
author_df = author_df.sort_values(by='author_id')
author_df['article_id']

author_id
4    2
7    1
Name: article_id, dtype: int64

### Problem 5:
[Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.]("https://leetcode.com/problems/invalid-tweets/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [66]:
tweets_data = {
    'tweet_id': [1, 2],
    'content': ['Vote for Biden', 'Let us make America great again!']
}
tweets_df = pd.DataFrame(tweets_data)
tweets_df.head()

   tweet_id                           content
0         1                    Vote for Biden
1         2  Let us make America great again!

In [81]:
invalid_tweets_id = tweets_df[tweets_df['content'].str.len()>15]['tweet_id']
invalid_tweets_id

1    2
Name: tweet_id, dtype: int64

### Problem 6:  
[Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.Return the result table ordered by employee_id.]("https://leetcode.com/problems/calculate-special-bonus/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [83]:
employees_data = {
    'employee_id': [2, 3, 7, 8, 9],
    'name': ['Meir', 'Michael', 'Addilyn', 'Juan', 'Kannon'],
    'salary': [3000, 3800, 7400, 6100, 7700]
}
employees_df = pd.DataFrame(employees_data)
employees_df.head()

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            8     Juan    6100
4            9   Kannon    7700

In [87]:
def calculate_bonus(emp):
    if emp['employee_id']%2 !=0 and not emp['name'].startswith('M'):
        return emp['salary']*1
    else:
        return emp['salary']*0

employees_df['Bonus']=employees_df.apply(calculate_bonus, axis=1)
employees_df.head()

   employee_id     name  salary  Bonus
0            2     Meir    3000      0
1            3  Michael    3800      0
2            7  Addilyn    7400   7400
3            8     Juan    6100      0
4            9   Kannon    7700   7700

### Problem 7:  
[Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.
Return the result table ordered by user_id.]("https://leetcode.com/problems/fix-names-in-a-table/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [88]:
users_data = {
    'user_id': [1, 2],
    'name': ['aLice', 'bOB']
}
users_df = pd.DataFrame(users_data)
users_df.head()

   user_id   name
0        1  aLice
1        2    bOB

In [101]:
capitalize_df=users_df['name'].str.capitalize()
capitalize_df

0    Alice
1      Bob
Name: name, dtype: object

### Problem 8: Find Users With Valid E-Mails  
[Write a solution to find the users who have valid emails.A valid e-mail has a prefix name and a domain where:
The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.]("https://leetcode.com/problems/find-users-with-valid-e-mails/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

### Problem 9: Nth Highest Salary
[Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.]("https://leetcode.com/problems/second-highest-salary/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [2]:
employee_data = {
    'id': [1, 2, 3],
    'salary': [100, 200, 300]
}

# Create DataFrame from the data
employee_df = pd.DataFrame(employee_data)
employee_df.head()

   id  salary
0   1     100
1   2     200
2   3     300

In [11]:
def nth_salary(df,n):
    if n<=len(df['salary'].unique()):
        sorted_df = df.sort_values(by='salary', ascending=False)
        return sorted_df.iloc[n-1]['salary']
    else:
        return None
nth_salary(employee_df,2)

200

### Problem 10:  Second Highest Salary  
[Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null]("https://leetcode.com/problems/second-highest-salary/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [15]:
employee_data = {
    'id': [1, 2, 3],
    'salary': [100, 200, 300]
}

# Create DataFrame from the data
employee_df = pd.DataFrame(employee_data)
employee_df.head()

   id  salary
0   1     100
1   2     200
2   3     300

In [22]:
sorted_df=employee_df.sort_values(by='salary', ascending=False)
sorted_df['salary'].iloc[1]

200

### Problem 11: Department Highest Salary  
[Write a solution to find employees who have the highest salary in each of the departments.]("https://leetcode.com/problems/department-highest-salary/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [41]:
# Create Employee DataFrame
employee_data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
    'salary': [70000, 90000, 80000, 60000, 90000],
    'departmentId': [1, 1, 2, 2, 1]
}

employee_df = pd.DataFrame(employee_data)

# Create Department DataFrame
department_data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

department_df = pd.DataFrame(department_data)
employee_df.head()

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [44]:
department_df.rename(columns={'id':'departmentId','name':'department_name'}, inplace=True)

In [45]:
df=employee_df.merge(department_df, on='departmentId', how='left')
df.head()

   id   name  salary  departmentId department_name
0   1    Joe   70000             1              IT
1   2    Jim   90000             1              IT
2   3  Henry   80000             2           Sales
3   4    Sam   60000             2           Sales
4   5    Max   90000             1              IT

In [59]:
max_salary = df.groupby('department_name')['salary'].transform('max')

In [60]:
df[df['salary']==max_salary]

   id   name  salary  departmentId department_name
1   2    Jim   90000             1              IT
2   3  Henry   80000             2           Sales
4   5    Max   90000             1              IT

### Problem 12: Rank Scores  
[Write a solution to find the rank of the scores.]("https://leetcode.com/problems/rank-scores/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [63]:
data = {
    'id': [1, 2, 3, 4, 5, 6],
    'score': [3.50, 3.65, 4.00, 3.85, 4.00, 3.65]
}

df = pd.DataFrame(data)
df.head()

   id  score
0   1   3.50
1   2   3.65
2   3   4.00
3   4   3.85
4   5   4.00

In [72]:
df['rank']=df['score'].rank(ascending=False,method='dense').astype(int)
sorted_df = df.sort_values(by='score', ascending=False)
sorted_df

   id  score  rank
2   3   4.00     1
4   5   4.00     1
3   4   3.85     2
1   2   3.65     3
5   6   3.65     3
0   1   3.50     4

### Problem 13: Delete Duplicate Emails  
[Write a solution to delete all duplicate emails, keeping only one unique email with the smallest id.]("https://leetcode.com/problems/delete-duplicate-emails/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [79]:
data = {
    'id': [1, 2, 3],
    'email': ['john@example.com', 'bob@example.com', 'john@example.com']
}

df = pd.DataFrame(data)
df.head()

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [80]:
sorted_df=df.sort_values(by='id')
sorted_df.drop_duplicates(subset=['email'],inplace=True)
sorted_df

   id             email
0   1  john@example.com
1   2   bob@example.com

### Problem 14: Rearrange Products Table  
[Write a solution to rearrange the Products table so that each row has (product_id, store, price). If a product is not available in a store, do not include a row with that product_id and store combination in the result table.]("https://leetcode.com/problems/rearrange-products-table/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [89]:
data = {
    'product_id': [0, 1],
    'store1': [95, 70],
    'store2': [100, np.nan],
    'store3': [105, 80]
}

df = pd.DataFrame(data)
df

   product_id  store1  store2  store3
0           0      95   100.0     105
1           1      70     NaN      80

In [91]:
df_melted=df.melt(id_vars=['product_id'],var_name='store',value_name= 'price')
df_melted.dropna(inplace=True)
df_melted

   product_id   store  price
0           0  store1   95.0
1           1  store1   70.0
2           0  store2  100.0
4           0  store3  105.0
5           1  store3   80.0

### Problem 17: Count Salary Categories  
[Write a solution to calculate the number of bank accounts for each salary category. ]("https://leetcode.com/problems/count-salary-categories/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [110]:
data = {
    'account_id': [3, 2, 8, 6],
    'income': [108939, 12747, 87709, 91796]
}

# Create the DataFrame
df = pd.DataFrame(data)
df.head()

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

In [115]:
def income_category(x):
    if x<20000:
        return 'Low Salary'
    elif 20000<=x<=50000:
        return 'Average Salary'
    else:
        return 'High Salary'
df['Salary Category']=df['income'].apply(income_category)
df

   account_id  income Salary Category
0           3  108939     High Salary
1           2   12747      Low Salary
2           8   87709     High Salary
3           6   91796     High Salary

In [116]:
df['Salary Category'].value_counts()

High Salary    3
Low Salary     1
Name: Salary Category, dtype: int64

### Problem 18: Find Total Time Spent by Each Employee
[Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time. ]("https://leetcode.com/problems/find-total-time-spent-by-each-employee/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [4]:
data={
    "emp_id":[1,1,1,2,2],
    "event_date":["2020-11-28", "2020-11-28", "2020-12-03", "2020-11-28", "2020-09-12"],
    "in_time":[4,55,1,3,47],
    "out_time":[32,200,42,33,74]
}
df=pd.DataFrame(data)
df.head()

   emp_id  event_date  in_time  out_time
0       1  2020-11-28        4        32
1       1  2020-11-28       55       200
2       1  2020-12-03        1        42
3       2  2020-11-28        3        33
4       2  2020-09-12       47        74

In [11]:
df['event_date']=pd.to_datetime(df['event_date'])
df['time_spent']=df['out_time']-df['in_time']
result=df.groupby(['event_date','emp_id'])['time_spent'].sum().reset_index()
result=result.sort_values(by='time_spent',ascending=False)
result

  event_date  emp_id  time_spent
1 2020-11-28       1         173
3 2020-12-03       1          41
2 2020-11-28       2          30
0 2020-09-12       2          27

### Problem 19: Game Play Analysis I
[Write a solution to find the first login date for each player.]("https://leetcode.com/problems/game-play-analysis-i/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [13]:
data = [
    {'player_id': 1, 'device_id': 2, 'event_date': '2016-03-01', 'games_played': 5},
    {'player_id': 1, 'device_id': 2, 'event_date': '2016-05-02', 'games_played': 6},
    {'player_id': 2, 'device_id': 3, 'event_date': '2017-06-25', 'games_played': 1},
    {'player_id': 3, 'device_id': 1, 'event_date': '2016-03-02', 'games_played': 0},
    {'player_id': 3, 'device_id': 4, 'event_date': '2018-07-03', 'games_played': 5}
]

# Create DataFrame
df = pd.DataFrame(data)
df.head()

   player_id  device_id  event_date  games_played
0          1          2  2016-03-01             5
1          1          2  2016-05-02             6
2          2          3  2017-06-25             1
3          3          1  2016-03-02             0
4          3          4  2018-07-03             5

In [17]:
player_first_login = df.groupby(['player_id'])['event_date'].min().reset_index()
player_first_login=player_first_login.rename(columns={'event_date':'first_login'})
player_first_login

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

### Problem 18: Number of Unique Subjects Taught by Each Teacher
[Write a solution to calculate the number of unique subjects each teacher teaches in the university.]("https://leetcode.com/problems/number-of-unique-subjects-taught-by-each-teacher/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [21]:
data = {
    'teacher_id': [1, 1, 1, 2, 2, 2, 2],
    'subject_id': [2, 2, 3, 1, 2, 3, 4],
    'dept_id': [3, 4, 3, 1, 1, 1, 1]
}

# Create DataFrame
df = pd.DataFrame(data)

df.head()

   teacher_id  subject_id  dept_id
0           1           2        3
1           1           2        4
2           1           3        3
3           2           1        1
4           2           2        1

In [29]:
unique_subjects_per_teacher = df.groupby('teacher_id')['subject_id'].nunique().reset_index()
unique_subjects_per_teacher.rename(columns={'subject_id':'subject_count'})
unique_subjects_per_teacher

   teacher_id  subject_id
0           1           2
1           2           4

### Problem 19: Classes More Than 5 Students
[Write a solution to find all the classes that have at least five students.]("https://leetcode.com/problems/classes-more-than-5-students/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [10]:
# Data
data = {
    'student': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'],
    'class': ['Math', 'English', 'Math', 'Biology', 'Math', 'Computer', 'Math', 'Math', 'Math']
}

# Create DataFrame
df = pd.DataFrame(data)
df.head()

  student    class
0       A     Math
1       B  English
2       C     Math
3       D  Biology
4       E     Math

In [11]:
df=df.groupby('class')['student'].count().reset_index()
df=df.rename(columns={'student':'student_count'})
df[df['student_count']>=5]

  class  student_count
3  Math              6

### Problem 20: Customers Placing the Largest Number of Orders
[Write a solution to find the customer_number for the customer who has placed the largest number of orders.]("https://leetcode.com/problems/customer-placing-the-largest-number-of-orders/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [36]:
# Define the data
data = {
    'order_number': [1, 2, 3, 4],
    'customer_number': [1, 2, 3, 3]
}

# Create the DataFrame
df = pd.DataFrame(data)

In [39]:
customers_with_orders=df.groupby('customer_number')['order_number'].count().sort_values(ascending=False).reset_index()
customers_with_orders.rename(columns={'order_number':'number_of_orders'},inplace=True)
customer_with_max_orders=customers_with_orders.iloc[0]
customer_with_max_orders

customer_number     3
number_of_orders    2
Name: 0, dtype: int64

### Problem 21: Group Sold Products by the Date
[Write a solution to find for each date the number of different products sold and their names.]("https://leetcode.com/problems/group-sold-products-by-the-date/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [43]:
data = {
    'sell_date': ['2020-05-30', '2020-06-01', '2020-06-02', '2020-05-30', '2020-06-01', '2020-06-02', '2020-05-30'],
    'product': ['Headphone', 'Pencil', 'Mask', 'Basketball', 'Bible', 'Mask', 'T-Shirt']
}

# Create DataFrame
activities_df = pd.DataFrame(data)
activities_df

    sell_date     product
0  2020-05-30   Headphone
1  2020-06-01      Pencil
2  2020-06-02        Mask
3  2020-05-30  Basketball
4  2020-06-01       Bible
5  2020-06-02        Mask
6  2020-05-30     T-Shirt

In [51]:
product_count=activities_df.groupby('sell_date')['product'].agg(['nunique','unique']).reset_index()
product_count.rename(columns={'nuinque':'No. of Product','unique':'Products'}, inplace=True)
product_count

    sell_date  nunique                          Products
0  2020-05-30        3  [Headphone, Basketball, T-Shirt]
1  2020-06-01        2                   [Pencil, Bible]
2  2020-06-02        1                            [Mask]

### Problem 22: Daily Leads by Partners
[For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's.]("https://leetcode.com/problems/daily-leads-and-partners/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [52]:
daily_sales_df = pd.DataFrame({
    'date_id': ['2020-12-8', '2020-12-8', '2020-12-8', '2020-12-7', '2020-12-7', '2020-12-8', '2020-12-8', '2020-12-7', '2020-12-7', '2020-12-7'],
    'make_name': ['toyota', 'toyota', 'toyota', 'toyota', 'toyota', 'honda', 'honda', 'honda', 'honda', 'honda'],
    'lead_id': [0, 1, 1, 0, 0, 1, 2, 0, 1, 2],
    'partner_id': [1, 0, 2, 2, 1, 2, 1, 1, 2, 1]
})
daily_sales_df

     date_id make_name  lead_id  partner_id
0  2020-12-8    toyota        0           1
1  2020-12-8    toyota        1           0
2  2020-12-8    toyota        1           2
3  2020-12-7    toyota        0           2
4  2020-12-7    toyota        0           1
5  2020-12-8     honda        1           2
6  2020-12-8     honda        2           1
7  2020-12-7     honda        0           1
8  2020-12-7     honda        1           2
9  2020-12-7     honda        2           1

In [53]:
daily_sales_df.groupby(['date_id','make_name']).agg({'lead_id':'nunique','partner_id':'nunique'})

                     lead_id  partner_id
date_id   make_name
2020-12-7 honda            3           2
          toyota           1           2
2020-12-8 honda            2           2
          toyota           2           3

### Problem 23: Actors and Directors Who Cooperated At Least Three Times
[Write a solution to find all the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.]("https://leetcode.com/problems/actors-and-directors-who-cooperated-at-least-three-times/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [56]:
df= pd.DataFrame({
    'actor_id': [1, 1, 1, 1, 1, 2, 2],
    'director_id': [1, 1, 1, 2, 2, 1, 1],
    'timestamp': [0, 1, 2, 3, 4, 5, 6]
})
df

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

In [67]:
actor_director_pair = df.groupby(['actor_id','director_id']).count().reset_index()
actor_director_pair[actor_director_pair['timestamp']>=3][['actor_id','director_id']]

   actor_id  director_id
0         1            1

### Problem 24: Replace Employee ID With The Unique Identifier
[Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.]("https://leetcode.com/problems/replace-employee-id-with-the-unique-identifier/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [96]:
Employees = pd.DataFrame({
    'id': [1, 7, 11, 90, 3],
    'name': ['Alice', 'Bob', 'Meir', 'Winston', 'Jonathan']
})

# Create the EmployeeUNI DataFrame
EmployeeUNI = pd.DataFrame({
    'id': [3, 11, 90],
    'unique_id': [1, 2, 3]
})

In [97]:
Employees

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan

In [98]:
EmployeeUNI

   id  unique_id
0   3          1
1  11          2
2  90          3

In [99]:
df=Employees.merge(EmployeeUNI,on='id', how='left')
df.drop('id',inplace=True, axis=1)
df

       name  unique_id
0     Alice        NaN
1       Bob        NaN
2      Meir        2.0
3   Winston        3.0
4  Jonathan        1.0

### Problem 25: Students and Examination
[Write a solution to find the number of times each student attended each exam.
Return the result table ordered by student_id and subject_name.]("https://leetcode.com/problems/students-and-examinations/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [257]:
students = pd.DataFrame({
    'student_id': [1, 2, 13, 6],
    'student_name': ['Alice', 'Bob', 'John', 'Alex']
})

subjects = pd.DataFrame({'subject_name': ['Math', 'Physics', 'Programming']})

exams_data = pd.DataFrame({
    'student_id': [1, 1, 1, 2, 1, 1, 13, 13, 13, 2, 1],
    'subject_name': ['Math', 'Physics', 'Programming', 'Programming', 'Physics', 'Math', 'Math', 'Programming', 'Physics', 'Math', 'Math']
})

students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [258]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [259]:
exams_data

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [260]:
df=pd.merge(students,exams_data, on='student_id',how='left')
df

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            1        Alice      Physics
4            1        Alice         Math
5            1        Alice         Math
6            2          Bob  Programming
7            2          Bob         Math
8           13         John         Math
9           13         John  Programming
10          13         John      Physics
11           6         Alex          NaN

In [264]:
exam_per_student_per_subject=df.groupby(['student_id','student_name','subject_name']).size().reset_index(name='exam_count')
exam_per_student_per_subject=exam_per_student_per_subject.sort_values(by=['student_id','subject_name'])
exam_per_student_per_subject

   student_id student_name subject_name  exam_count
0           1        Alice         Math           3
1           1        Alice      Physics           2
2           1        Alice  Programming           1
3           2          Bob         Math           1
4           2          Bob  Programming           1
5          13         John         Math           1
6          13         John      Physics           1
7          13         John  Programming           1

### Problem 26: Managers with at Least 5 Direct Reports
[Write a solution to find managers with at least five direct reports.]("https://leetcode.com/problems/managers-with-at-least-5-direct-reports/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [182]:
df =pd.DataFrame( {
    'id': [101, 102, 103, 104, 105, 106],
    'name': ['John', 'Dan', 'James', 'Amy', 'Anne', 'Ron'],
    'department': ['A', 'A', 'A', 'A', 'A', 'B'],
    'managerId': [None, 101, 101, 101, 101, 101]
})
df

    id   name department  managerId
0  101   John          A        NaN
1  102    Dan          A      101.0
2  103  James          A      101.0
3  104    Amy          A      101.0
4  105   Anne          A      101.0
5  106    Ron          B      101.0

In [186]:
df.managerId.value_counts()
df[df['id']==101].drop('managerId', axis=1)

    id  name department
0  101  John          A

### Problem 27: Sales Person
[Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED".]("https://leetcode.com/problems/sales-person/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata")

In [212]:
sales_person_df = pd.DataFrame({
    'sales_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Amy', 'Mark', 'Pam', 'Alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate': [6, 5, 12, 25, 10],
    'hire_date': ['4/1/2006', '5/1/2010', '12/25/2008', '1/1/2005', '2/3/2007']
})

# Company table
company_df = pd.DataFrame({
    'com_id': [1, 2, 3, 4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
})

# Orders table
orders_df = pd.DataFrame({
    'order_id': [1, 2, 3, 4],
    'order_date': ['1/1/2014', '2/1/2014', '3/1/2014', '4/1/2014'],
    'com_id': [3, 4, 1, 1],
    'sales_id': [4, 5, 1, 4],
    'amount': [10000, 5000, 50000, 25000]
})
all_df=[sales_person_df,company_df,orders_df]

for df in all_df:
    print(df)
    print('-'*50)

   sales_id  name  salary  commission_rate   hire_date
0         1  John  100000                6    4/1/2006
1         2   Amy   12000                5    5/1/2010
2         3  Mark   65000               12  12/25/2008
3         4   Pam   25000               25    1/1/2005
4         5  Alex    5000               10    2/3/2007
--------------------------------------------------
   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin
--------------------------------------------------
   order_id order_date  com_id  sales_id  amount
0         1   1/1/2014       3         4   10000
1         2   2/1/2014       4         5    5000
2         3   3/1/2014       1         1   50000
3         4   4/1/2014       1         4   25000
--------------------------------------------------

In [213]:
#rename columns before merge
sales_person_df.rename(columns={'name':'sales_person'}, inplace=True)
company_df.rename(columns={'name':'company_name'}, inplace=True)
df = pd.merge(sales_person_df,orders_df, on='sales_id',how='left')
df = pd.merge(df,company_df,on='com_id',how='left')
df

,sales_id,sales_person,salary,commission_rate,hire_date,order_id,order_date,com_id,amount,company_name,city
0,1,John,100000,6,4/1/2006,3.0,3/1/2014,1.0,50000.0,RED,Boston
1,2,Amy,12000,5,5/1/2010,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Mark,65000,12,12/25/2008,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Pam,25000,25,1/1/2005,1.0,1/1/2014,3.0,10000.0,YELLOW,Boston
4,4,Pam,25000,25,1/1/2005,4.0,4/1/2014,1.0,25000.0,RED,Boston
5,5,Alex,5000,10,2/3/2007,2.0,2/1/2014,4.0,5000.0,GREEN,Austin

In [214]:
sales_person_with_company_red = df[df['company_name']=='RED']['sales_person'].unique()
[x for x in df['sales_person'] if x not in sales_person_with_company_red]

['Amy', 'Mark', 'Alex']